DGS004
perceptron 0 0
an inputNodeOne x:20 y:20 ui.class:externalNode layout.frozen
an inputNodeTwo x:20 y:40 ui.class:externalNode layout.frozen
an outputNodeOne x:100 y:30 ui.class:externalNode layout.frozen
an	x1 x:40	y:20 ui.class:annInput layout.frozen
an	x2 x:40	y:40 ui.class:annInput layout.frozen
an	y1 x:60	y:10 ui.class:annHidden layout.frozen
an	y2 x:60	y:30 ui.class:annHidden layout.frozen
an	y3 x:60	y:50 ui.class:annHidden layout.frozen
an	z  x:80	y:30 ui.class:annOutput layout.frozen
ae x1y1 x1 > y1 ui.class:ann ui.label:edgeOne layout.frozen 
ae x1y2 x1 > y2 ui.class:ann ui.label:edgeTwo layout.frozen 
ae x1y3 x1 > y3 ui.class:ann ui.label:edgeThree layout.frozen 
ae x2y1 x2 > y1 ui.class:ann ui.label:edgeFour layout.frozen 
ae x2y2 x2 > y2 ui.class:ann ui.label:edgeFive layout.frozen 
ae x2y3 x2 > y3 ui.class:ann ui.label:edgeSix layout.frozen 
ae y1z y1 > z ui.class:ann ui.label:edgeSeven layout.frozen 
ae y2z y2 > z ui.class:ann ui.label:edgeEight layout.frozen 
ae y3z y3 > z ui.class:ann ui.label:edgeNine layout.frozen
ae inputEdgeOne inputNodeOne > x1 ui.class:externalEdge layout.frozen
ae inputEdgeTwo inputNodeTwo > x2 ui.class:externalEdge layout.frozen
ae outputEdgeOne z > outputNodeOne ui.class:externalEdge layout.frozen