Manifest-Version: 1.0
Class-Path: gs-core-1.3.jar gs-core-1.3-javadoc.jar gs-core-1.3-source
 s.jar commons-math3-3.6.1.jar annotations-java8.jar gs-ui-1.3.jar gs-
 ui-1.3-javadoc.jar gs-ui-1.3-sources.jar gs-algo-1.3.jar gs-algo-1.3-
 javadoc.jar gs-algo-1.3-sources.jar commons-lang3-3.4.jar jogl-java-s
 rc.zip org.jzy3d-0.9.jar gluegen-java-src.zip jogl-all-2.0.2-rc12.jar
  gluegen-rt-2.0.2-rc12.jar jogl-all-2.0.2-rc12-natives-windows-amd64.
 jar gluegen-rt-2.0.2-rc12-natives-windows-amd64.jar
Main-Class: ai.kaba.Main

